<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="syuaweu" />
    <meta
    name="description"
    content="A website about grass cake. " />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <title>草粿 - Grass Cake</title>

    <link rel="stylesheet" href="../styles/gallery.css">
    <link rel="stylesheet" href="../styles/header.css">
    
  </head>
  <body>
    <header>
      <nav>
<!--          <ul class="top-left">-->
<!--            <li><img src="../img/guess_what_kind_of_2nd.png" ></li>-->
<!--          </ul>-->
          <ul class="top-right">
            <li><a href="../">Home</a></li>
            <li><a class="active" href="./">Gallery</a></li>
            <li><a href="../contest/">Contest</a>
              <ul>
                <li><a href="../contest/1st">1st</a></li>
                <li><a href="../contest/2nd">2nd</a></li>
              </ul>
            </li>
            <li><a href="https://myship.7-11.com.tw/general/detail/GM2311156758646">Store</a></li>
            <li><a href="../about/">About</a></li>
          </ul>
        </nav>
  </header>

    <div class="hamburger-toggle">
        <span class="bar-1"></span>
        <span class="bar-2"></span>
        <span class="bar-3"></span>
    </div>

    <div class="header-space">

    </div>
    <div class="background">
        <!-- 三角形會動態生成 -->
    </div>
    <div class="gallery">
        <div class="frame">
            <p>2024/12/08</p>
            <div class="thumbnail">
                <img src="../img/241208.jpg" alt="?" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#不知道會不會畫完</li>
            </ul>
        </div>
        <div class="frame">
            <p>2024/11/27</p>
            <div class="thumbnail">
                <img src="../img/2024BD.jpg" alt="grass cake 2024BD" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#生日樂樂</li>
                <li>#兩歲歲</li>
            </ul>
        </div>
        <div class="frame">
            <p>2024/11/14</p>
            <div class="thumbnail">
                <img src="../img/bafkreihwlgqpy6liabzf2biweszyhbtvpkl3xtijrkcwbqzn3rkjmefp74%20(1).jpg" alt="autumn fat eat" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#秋天</li>
                <li>#ㄘ胖胖</li>
            </ul>
        </div>
        <div class="frame">
            <p>2024/11/14</p>
            <div class="thumbnail">
                <img src="../img/1st_img.png" alt="guess 1st" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#contest</li>
                <li>#1st</li>
            </ul>
        </div>
        <div class="frame">
            <p>2024/11/14</p>
            <div class="thumbnail">
                <img src="../img/grass_cake_bird.png" alt="torigo setting" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#草粿鳥</li>
                <li>#設定</li>
            </ul>
        </div>
        <div class="frame">
            <p>2024/11/14</p>
            <div class="thumbnail">
                <img src="../img/grass_cake_setting.png" alt="grass cake setting" onclick="showImage(this)">
                <div class="shadow-overlay"></div>
            </div>
            <ul>
                <li>#草粿</li>
                <li>#設定</li>
            </ul>
        </div>

        <!-- 增加更多縮略圖 -->
    </div>

    <div id="overlay" class="overlay" onclick="hideImage()">
        <div class="header-space"></div>
        <img id="largeImage" class="large-image" src="" alt="Large Image">
    </div>

    <div class="footer">
        @syuaweu
    </div>
    <script src="../scripts/background.js"></script>
    <script src="../scripts/gallery.js"></script>
  </body>
</html>